# yycloud

./: README.md  pom.xml
yy-api/: pom.xml
yy-api/yy-admin-api/: README.md  pom.xml
yy-api/yy-admin-api/src/main/docker/: Dockerfile
yy-api/yy-admin-api/src/main/java/com/yy/cloud/api/admin/: Application.java
yy-api/yy-admin-api/src/main/java/com/yy/cloud/api/admin/clients/: AuditClient.java  BackendOrderClient.java  EnterpriseMgmtClient.java  EnterrpiseCoreMgmtClient.java  MenuClient.java  OrgnizationClient.java  PlatformAccessClient.java  PlatformMgmtClient.java  ProductMgmtClient.java  ResourceMgmtClient.java  RoleClient.java  ServiceMgmtClient.java  SubInstanceMgmtClient.java  SysBaseClient.java  UserMgmtClient.java
yy-api/yy-admin-api/src/main/java/com/yy/cloud/api/admin/config/: SwaggerConfig.java
yy-api/yy-admin-api/src/main/java/com/yy/cloud/api/admin/controller/: ApprovalController.java  BackendOrderController.java  BootStorageSyncController.java  EnterpriseAdminController.java  EnterpriseMgmtController.java  MPPMenuController.java  OrgnizationMgmtController.java  PlatformMgmgController.java  ProductMgmtController.java  ProductTemplateController.java  ResourceMgmtController.java  RoleController.java  StatisticsController.java  SubInstanceController.java  SynchronizationController.java  SysBaseController.java  UserMgmtController.java
yy-api/yy-admin-api/src/main/java/com/yy/cloud/api/admin/service/: BackendOrderService.java  EnterpriseMgmtService.java  MenuService.java  OrgnizationService.java  PlatformAccessService.java  PlatformMgmtService.java  ProductService.java  ProductTemplateService.java  ResourceMgmtService.java  RoleService.java  SubInstanceService.java  SysBaseService.java  UserMgmtService.java
yy-api/yy-admin-api/src/main/resources/: application-cloud.yml  application-demo.yml  application-development.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
yy-api/yy-basis-api/: README.md  pom.xml
yy-api/yy-basis-api/src/main/java/com/yy/cloud/api/basis/: Application.java
yy-api/yy-basis-api/src/main/java/com/yy/cloud/api/basis/clients/: MenuClient.java  SysBaseClient.java
yy-api/yy-basis-api/src/main/java/com/yy/cloud/api/basis/config/: SwaggerConfig.java
yy-api/yy-basis-api/src/main/java/com/yy/cloud/api/basis/controller/: SysBaseController.java
yy-api/yy-basis-api/src/main/java/com/yy/cloud/api/basis/service/: SysBaseService.java
yy-api/yy-basis-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yy-api/yy-portal-api/: README.md  pom.xml
yy-api/yy-portal-api/src/main/docker/: Dockerfile
yy-api/yy-portal-api/src/main/java/com/gemii/lizcloud/api/group/admin/: Application.java
yy-api/yy-portal-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yy-baseplatform/yy-edge-server/: README.md  pom.xml
yy-baseplatform/yy-edge-server/k8s/test/: edgerc.yaml  edgesrv.yaml
yy-baseplatform/yy-edge-server/src/main/docker/: Dockerfile
yy-baseplatform/yy-edge-server/src/main/java/com/yy/cloud/baseplatform/edge/: Application.java  DynamicOauth2ClientContextFilter.java  ProxyReverseFilter.java
yy-baseplatform/yy-edge-server/src/main/java/com/yy/cloud/baseplatform/edge/config/: CORSFilter.java  SecurityConfiguration.java
yy-baseplatform/yy-edge-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yy-common/yy-common-utils/: README.md  pom.xml
yy-common/yy-common-utils/src/main/java/com/yy/cloud/common/: ResultCodeConstant.java  ServiceUtils.java
yy-common/yy-common-utils/src/main/java/com/yy/cloud/common/constant/: CommonConstant.java  ExceptionCode.java  GlobalRelyType.java  ResultCode.java  SecurityConstant.java
yy-common/yy-common-utils/src/main/java/com/yy/cloud/common/data/: GeneralContent.java  GeneralContentResult.java  GeneralPagingResult.java  GeneralResult.java  PageInfo.java
yy-common/yy-common-utils/src/main/java/com/yy/cloud/common/data/assess/: AaThesiItem.java  ApAcMapItem.java  AssessAnswerGroupItem.java  AssessAnswerItem.java  AssessAspMapItem.java  AssessCategoryItem.java  AssessGroupItem.java  AssessItem.java  AssessMenuItem.java  ContentItem.java  (+3 more)
yy-common/yy-common-utils/src/main/java/com/yy/cloud/common/exception/: DuplicatedRecordFoundException.java  NoRecordFoundException.java
yy-common/yy-common-utils/src/main/java/com/yy/cloud/common/feignclient/: MailServerClient.java
yy-common/yy-common-utils/src/main/java/com/yy/cloud/common/utils/: Alerts.java  AssertHelper.java  CookieUtils.java  DateUtils.java  Exceptions.java  FileSizeHelper.java  IdcardUtils.java  MD5Utils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PageUtils.java  Reflections.java  StreamUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UserAgentUtils.java  WorkDayUtils.java  YYException.java  ZxingHandler.java
yy-composite/: pom.xml
yy-core/: pom.xml
yy-core/yy-assess/: pom.xml
yy-core/yy-assess/src/main/java/com/yy/cloud/core/assess/: Application.java
yy-core/yy-assess/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yy-core/yy-filesys/: README.md  pom.xml
yy-core/yy-filesys/src/main/java/com/yy/cloud/core/filesys/: Application.java
yy-core/yy-filesys/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yy-core/yy-finance/: README.md  pom.xml
yy-core/yy-finance/src/main/java/com/yy/cloud/core/finance/: Application.java
yy-core/yy-finance/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yy-core/yy-sysbase/: pom.xml
yy-core/yy-sysbase/src/main/docker/: Dockerfile
yy-core/yy-sysbase/src/main/java/com/yy/cloud/core/sysbase/: Application.java
yy-core/yy-sysbase/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yy-core/yy-user-mgmt/: README.md  pom.xml
yy-core/yy-user-mgmt/src/main/docker/: Dockerfile
yy-core/yy-user-mgmt/src/main/java/com/yy/cloud/core/usermgmt/: Application.java
yy-core/yy-user-mgmt/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+394 files in other folders)
