<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yy.cloud</groupId>
		<artifactId>yy-cloud</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1.0</version>
	</parent>
	<artifactId>yy-core</artifactId>
	<packaging>pom</packaging>
	<name>YouYin Cloud - YYCloud MicroServices</name>
	<description>YouYin Cloud - YYCloud Micro Services</description>
	<url>https://www.gemii.cc</url>
	<properties>
		<project.uri>${project.baseUri}/../</project.uri>
	</properties>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>xuejin</id>
			<name>Chen XueJin</name>
			<email>cxj_hit@126.com</email>
			<organization>YY</organization>
			<organizationUrl>https://www.youyin.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>HongLiang</id>
			<name>Guo HongLiang</name>
			<email>ghlnmm@126.com</email>
			<organization>YY</organization>
			<organizationUrl>https://www.youyin.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<dependencies><!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>-->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yy.cloud</groupId>
            <artifactId>yy-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yy.cloud</groupId>
            <artifactId>yy-common-utils</artifactId>
        </dependency>
	</dependencies>
	<modules>
		<module>yy-sysbase</module>
		<module>yy-user-mgmt</module>
		<module>yy-assess</module>
		<module>yy-finance</module>
		<module>yy-filesys</module>
	</modules>
</project>