<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yy.cloud</groupId>
		<artifactId>yy-cloud</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>yy-composite</artifactId>
	<packaging>pom</packaging>
	<name>YouYin Cloud - YYCloud Composite Services</name>
	<description>YouYin Cloud - YYCloud Composite Services</description>
	<url>https://www.gemii.cc</url>
	<properties>
		<project.uri>${project.baseUri}/../</project.uri>
	</properties>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>xuejin</id>
			<name>Chen XueJin</name>
			<email>cxj_hit@126.com</email>
			<organization>YY</organization>
			<organizationUrl>https://www.youyin.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>HongLiang</id>
			<name>Guo HongLiang</name>
			<email>ghlnmm@126.com</email>
			<organization>YY</organization>
			<organizationUrl>https://www.youyin.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<modules><!-- 
		<module>yy-sys-mgmt</module> -->
	</modules>
</project>